{
  "name": "form-zero",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "build:standalone": "vite build --config vite.standalone.config.ts && python3 make-standalone.py",
    "check:orient": "node scripts/orient.mjs",
    "check:interact": "node scripts/interact.mjs",
    "check:facing": "node scripts/facing.mjs",
    "capture": "node scripts/capture.mjs",
    "smoke": "node scripts/smoke.mjs",
    "features": "node scripts/features.mjs",
    "perf": "node scripts/perf.mjs",
    "boot-ab": "node scripts/boot-ab.mjs",
    "check:settings": "node scripts/settings.mjs",
    "check:transfer": "node scripts/transfer.mjs",
    "check:network-panel": "node scripts/network-panel.mjs",
    "check:paint": "bun scripts/paint-unit.mjs",
    "check:publish": "node --experimental-strip-types scripts/publish-unit.mjs",
    "check:hash": "bun scripts/hash-unit.mjs",
    "check:search": "bun scripts/search-unit.mjs",
    "check:load": "bun scripts/load-unit.mjs",
    "bootstrap": "bash scripts/agent-bootstrap.sh",
    "check:anim": "bun scripts/anim-unit.mjs",
    "check:direct3d": "bun scripts/direct3d-unit.mjs",
    "check:direct3d-camera": "bun scripts/direct3d-camera-unit.mjs",
    "check:direct3d-pixels": "node scripts/direct3d-camera.mjs",
    "check:3d": "bun scripts/direct3d-unit.mjs && bun scripts/direct3d-camera-unit.mjs && node scripts/direct3d-camera.mjs",
    "check:thread-open": "bun scripts/thread-open-unit.mjs",
    "check:thread-open-browser": "node scripts/thread-open.mjs",
    "check:studio-open": "node scripts/studio-open.mjs",
    "check:studio-error": "node scripts/studio-error-wrap.mjs",
    "check:overflow": "node scripts/overflow-scan.mjs",
    "check:library": "node scripts/library-unit.mjs",
    "check:symbols": "npm run build:standalone && node scripts/repro-symbol.mjs",
    "check:error-copy": "node scripts/error-copy-unit.mjs",
    "check:relay": "npx --yes tsx scripts/relay-pool-unit.mjs",
    "check:studio": "bun scripts/studio-unit.mjs",
    "check:vcolor": "node scripts/vcolor-check.mjs && node scripts/vcolor-poster.mjs && node scripts/vcolor-paint.mjs",
    "check:overlay-order": "node scripts/overlay-order.mjs"
  },
  "dependencies": {
    "@babylonjs/core": "8.10.1",
    "@babylonjs/gui": "8.10.1",
    "@babylonjs/loaders": "8.10.1",
    "@babylonjs/serializers": "^8.10.1",
    "nostr-tools": "2.24.1"
  },
  "devDependencies": {
    "playwright": "^1.62.1",
    "typescript": "7.0.2",
    "vite": "8.2.1",
    "ws": "^8.18.0"
  }
}
